* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --padding-l-r: 200px;
}
body {
  font-family: "Phudu", serif;
  background-color: rgb(236, 235, 234);
}
a {
  text-decoration: none;
}
main {
  height: 95vh;
  position: relative;
}
main .bg-img{
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px var(--padding-l-r) 0;
}
header h2 {
  font-weight: 500;
  font-size: 50px;
}
header nav {
  display: flex;
  gap: 30px;
  background-color: white;
  padding: 30px 100px;
  border-radius: 50px;
}
header nav a {
  color: black;
  font-weight: 400;
}
header .box {
  display: flex;
  gap: 10px;
}
header .box .sign {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
header .box .page-mode {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
/* Section */
section {
  padding: 50px var(--padding-l-r) 0;
  width:80%;
}
section h1 {
  font-size: 250px;
  margin-bottom: 20px;
}
section p {
  margin-bottom: 30px;
}
section .home-btn {
  display: inline-block;
  color: white;
  background-color: black;
  padding: 15px 40px;
  border-radius: 50px;
}
/* controls */
.controls {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background: white;
  border-radius: 50px;
  padding: 30px 60px;
  width: 600px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.controls .control {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.controls .control span:first-child {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  padding: 4px;
}
.controls .control span:first-child:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  border-radius: 50%;
  z-index: -1;
}
.controls .control.green {
  color: #35bb18;
}
.controls .control.green span:first-child:before {
  background: #c6eabf;
}
.controls .control.brown {
  color: #b8770d;
}
.controls .control.brown span:first-child:before {
  background: #e6cfae;
}
.controls .control.pink {
  color: #cd23c5;
}
.controls .control.pink span:first-child:before {
  background: #f1beed;
}
.controls .control.blue {
  color: #1c20c7;
}
.controls .control.blue span:first-child:before {
  background: #b8bcef;
}
/* Contact */
.contact {
  width: 100%;
  display: flex;
}
.contact .left {
  width: 40%;
}
.contact .left h1 {
  font-size: 30px;
  font-weight: 500;
}
.contact .left .tel {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}
.contact .left .email {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;

}
.contact .left .address {
  font-weight: 500;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.contact .left .address span:first-child {
  margin-bottom: 10px;
}
.contact .left .address span:not(:first-child) {
  font-size: 16px;
}
.contact .right {
  width: 60%;
}
.contact .right iframe{
  width: 700px;
  height: 400px;
  border-radius: 15px;
}
/* properties */
.properties h1 {
  font-size: 30px;
  font-weight: 500;
}
.properties .grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}
.properties .grid .grid-card {
  background-color:#e2e1e1 ;
  border-radius: 10px;
  overflow: hidden;
}
/*  */
.properties .grid .property-img {
  width: 100%;
}
.properties .grid .grid-card .info {
  padding: 10px;

}